*{
    margin: 0;
    padding: 0;
}
body{
    background-color: rgb(0, 0, 26);
    display: flex;
    place-items: center;
    height: 100vh;
    width: 50%;
    margin: auto;
}
main{
    display: grid;
    grid-template-areas: 
    'a a a a a a a a a a b'
    'c c c c c d d d d d d'
    'c c c c c e e e e e e';
    gap: 10px;
    /* border-radius: 6px; */
    
    }
main div{
    padding: 2em;
    text-align: center;
    /* display: flex; */
}
.A{
    background-color: rgb(255, 81, 0);
    grid-area: a;
    width: 190px;
}
.B{
    background-color: orange;
    grid-area: b;
    width: 20px;
    height: 20px;
}
.C{
    background-color: rgb(34, 121, 34);
    grid-area: c;
    width: 90px;
}
.D{
    background-color: rgba(4, 209, 236, 0.89);
    grid-area: d;
    width: 120px;
}
.E{
    background-color: rgba(4, 209, 236, 0.89);;
    grid-area: e;
    width: 120px;
    height: 10px;
}